# Go Media Control Configuration Template
# Copy this file to .env or set these as environment variables

# Existing Xtream configuration
XTREAM_BASEURL=http://your-xtream-server.com:8080
XTREAM_USERNAME=your_username
XTREAM_PASSWORD=your_password

# Discord configuration
DISCORD_WEBHOOK=https://discord.com/api/webhooks/123456789/abcdef123456789
COMMAND_PREFIX=!

# Server configuration
PORT=8080
BASE_PATH=/

# Authentication configuration
# Set to 'true' to disable authentication entirely (optional)
DISABLE_AUTH=false

# Set to 'true' to disable EPG prefetching (optional, useful for development)
DISABLE_EPG_PREFETCH=false

# Authentik OIDC Configuration (only required if DISABLE_AUTH=false)
AUTHENTIK_URL=https://auth.example.com
AUTHENTIK_CLIENT_ID=go-media-control-client-id-example
AUTHENTIK_CLIENT_SECRET=your-client-secret-from-authentik
AUTHENTIK_REDIRECT_URL=http://localhost:8080/auth/callback

# Session security (generate a random 32+ character string)
SESSION_SECRET=your-very-secure-random-session-secret-key-at-least-32-chars-long

# Configuration Notes:
#
# XTREAM_BASEURL: Your Xtream Codes API base URL
# XTREAM_USERNAME: Your Xtream Codes username
# XTREAM_PASSWORD: Your Xtream Codes password
# DISCORD_WEBHOOK: Full Discord webhook URL from your server settings
# COMMAND_PREFIX: Prefix for messages sent to Discord (usually ! or /)
# PORT: Port the web server will listen on
# BASE_PATH: Base path for the application (e.g., / for root, /media/ for subpath)
# DISABLE_AUTH: Set to 'true' to disable authentication (makes app publicly accessible)
# DISABLE_EPG_PREFETCH: Set to 'true' to skip EPG prefetching (still fetches EPG per page, but no background prefetch of all UK channels)
# AUTHENTIK_URL: Your Authentik instance URL (no trailing slash)
# AUTHENTIK_CLIENT_ID: OAuth2 Client ID from your Authentik provider
# AUTHENTIK_CLIENT_SECRET: OAuth2 Client Secret from your Authentik provider
# AUTHENTIK_REDIRECT_URL: Callback URL (must match Authentik configuration)
# SESSION_SECRET: Cryptographically secure random string for session encryption

# Authentik Setup Instructions (only needed if DISABLE_AUTH=false):
# 1. In Authentik Admin -> Applications -> Providers -> Create OAuth2/OpenID Provider
# 2. Name: go-media-control
# 3. Authorization flow: default-authorization-flow
# 4. Client type: Confidential
# 5. Redirect URIs: http://localhost:8080/auth/callback (or your domain)
# 6. Copy Client ID and Client Secret to this config
# 7. Create Application using this provider
# 8. Set Launch URL to your application URL (e.g., http://localhost:8080)
#
# Quick Start Without Authentication:
# Simply set DISABLE_AUTH=true and leave Authentik settings empty
#
# Running under a subpath (e.g., https://yoursite.com/media/):
# Set BASE_PATH=/media/ and update your reverse proxy configuration accordingly
