package templates

templ Base(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Go Media Control</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<link type="image/png" sizes="16x16" rel="icon" href="/static/img/golang-16.png"/>
			<link type="image/png" sizes="32x32" rel="icon" href="/static/img/golang-32.png"/>
			<link type="image/png" sizes="96x96" rel="icon" href="/static/img/golang-96.png"/>
			<link type="image/png" sizes="120x120" rel="icon" href="/static/img/golang-120.png"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/form-json.js"></script>
		</head>
		<body class="bg-base-100 min-h-screen flex flex-col items-center">
			@content
		</body>
	</html>
}
