package templates

import (
	"fmt"
	"github.com/git-saj/go-media-control/internal/xtream"
)

templ Home(channels []xtream.MediaItem, page, limit, total int) {
	@Base(homeContent(channels, page, limit, total))
}

templ homeContent(channels []xtream.MediaItem, page, limit, total int) {
	<div class="w-full max-w-7xl p-6 pt-8">
		<!-- Search Bar (static, outside HTMX target) -->
		<div class="mb-6">
			<input
				type="text"
				placeholder="Search channels..."
				class="input input-bordered w-full"
				hx-post="/search"
				hx-target="#results"
				hx-trigger="keyup delay:200ms"
				name="query"
				hx-vals={ fmt.Sprintf(`{"limit": "%d"}`, limit) }
			/>
		</div>
		<!-- Results (cards + pagination, swapped by HTMX) -->
		@Results(channels, page, limit, total)
	</div>
}

templ Results(channels []xtream.MediaItem, page, limit, total int) {
	<div id="results">
		<div id="channel-list" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6">
			@ChannelCards(channels)
		</div>
		<div class="mt-6 flex justify-between">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/?page=%d&limit=%d", page-1, limit)) }
				class="btn btn-primary { page <= 1 ? 'btn-disabled' : '' }"
			>Previous</a>
			<span>Page { fmt.Sprintf("%d", page) } of { fmt.Sprintf("%d", (total + limit - 1) / limit) }</span>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/?page=%d&limit=%d", page+1, limit)) }
				class="btn btn-primary { page * limit >= total ? 'btn-disabled' : '' }"
			>Next</a>
		</div>
	</div>
}

templ ChannelCards(channels []xtream.MediaItem) {
	for _, ch := range channels {
		<button
			class="card bg-base-200 shadow-xl flex flex-col min-w-0 w-full h-64 hover:bg-base-300 transition-colors"
			hx-post="/api/send"
			hx-vals={ fmt.Sprintf(`{"channel_id": %d}`, ch.StreamID) }
			hx-target="body"
			hx-swap="none"
			hx-ext="form-json"
		>
			<figure class="flex-shrink-0 h-40 w-full">
				<img src={ ch.Logo } alt={ ch.Name } class="max-h-full max-w-full object-contain"/>
			</figure>
			<div class="card-body flex-grow flex items-center justify-center">
				<h2 class="card-title text-center text-sm md:text-base">{ ch.Name }</h2>
			</div>
		</button>
	}
}
