package templates

import "github.com/git-saj/go-media-control/internal/xtream"
import "fmt"

templ Home(channels []xtream.MediaItem, page, limit, total int) {
	@Base(homeContent(channels, page, limit, total))
}

templ homeContent(channels []xtream.MediaItem, page, limit, total int) {
	<div class="w-full max-w-7xl p-6 min-h-screen flex flex-col">
		<!-- Search Bar (static, top) -->
		<div class="mb-6 flex-shrink-0">
			<input
				type="text"
				placeholder="Search channels..."
				class="input input-bordered w-full"
				hx-post="/search"
				hx-target="#results"
				hx-trigger="keyup delay:200ms"
				name="query"
				hx-vals={ fmt.Sprintf(`{"limit": "%d"}`, limit) }
			/>
		</div>
		<!-- Results (cards + pagination) -->
		<div id="results" class="flex-grow flex flex-col">
			<div id="channel-list" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6 max-h-[calc(100vh-12rem)] overflow-auto">
				@ChannelCards(channels)
			</div>
			<!-- Pagination Controls (bottom) -->
			<div class="mt-6 flex justify-between flex-shrink-0 bg-base-100 py-2">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/?page=%d&limit=%d", page-1, limit)) }
					class="btn btn-primary { page <= 1 ? 'btn-disabled' : '' }"
				>Previous</a>
				<span>Page { fmt.Sprintf("%d", page) } of { fmt.Sprintf("%d", (total + limit - 1) / limit) }</span>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/?page=%d&limit=%d", page+1, limit)) }
					class="btn btn-primary { page * limit >= total ? 'btn-disabled' : '' }"
				>Next</a>
			</div>
		</div>
	</div>
}

templ Results(channels []xtream.MediaItem, page, limit, total int) {
	<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6 max-h-[calc(100vh-12rem)] overflow-auto">
		@ChannelCards(channels)
	</div>
	<div class="mt-6 flex justify-between flex-shrink-0 bg-base-100 py-2">
		<a
			href={ templ.SafeURL(fmt.Sprintf("/?page=%d&limit=%d", page-1, limit)) }
			class="btn btn-primary { page <= 1 ? 'btn-disabled' : '' }"
		>Previous</a>
		<span>Page { fmt.Sprintf("%d", page) } of { fmt.Sprintf("%d", (total + limit - 1) / limit) }</span>
		<a
			href={ templ.SafeURL(fmt.Sprintf("/?page=%d&limit=%d", page+1, limit)) }
			class="btn btn-primary { page * limit >= total ? 'btn-disabled' : '' }"
		>Next</a>
	</div>
}

templ ChannelCards(channels []xtream.MediaItem) {
	for _, ch := range channels {
		<button
			class="card bg-base-200 shadow-xl flex flex-col min-w-0 w-full h-64 hover:bg-base-300 transition-colors cursor-pointer"
			hx-post="/api/send"
			hx-vals={ fmt.Sprintf(`{"channel_id": %d}`, ch.StreamID) }
			hx-target="body"
			hx-swap="none"
			hx-ext="form-json"
		>
			<figure class="flex-shrink-0 h-40 w-full">
				<img src={ ch.Logo } alt={ ch.Name } class="max-h-full max-w-full object-contain"/>
			</figure>
			<div class="card-body flex-grow flex items-center justify-center">
				<h2 class="card-title text-center text-sm md:text-base">{ ch.Name }</h2>
			</div>
		</button>
	}
}
